BOT_TOKEN="BOT_TOKEN"
CHANNEL_USERNAME="YOUR,CHANNELS,USERNAMES"
CHANNEL_ID="YOUR,CHANNELS,ID"
OPENAI_BASE_URL="YOUR_BASE_URL"
OPENAI_API_KEY="YOUR_API_KEY"
OPENAI_MODEL="gemini-2.5-flash-lite"
TRASH_CHAT_ID=""